{
  "name": "pillowserver",
  "version": "1.0.0",
  "description": "A simple yet powerful express webserver for all your needs.",
  "main": "server.js",
  "scripts": {
    "test": "echo No test specified && exit",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "expressjs",
    "webserver"
  ],
  "author": "Phoenix852",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
